# -springboot-mybatis

./: pom.xml
src/main/java/com/oyf/: PerimissionSpringbootMybatisApplication.java
src/main/java/com/oyf/beans/: CacheKeyPrefix.java  LogType.java  PageBean.java
src/main/java/com/oyf/config/: DruidConfig.java  JedisConfig.java  WebConfig.java
src/main/java/com/oyf/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java
src/main/java/com/oyf/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/oyf/dto/: SysAclDto.java  SysAclModuleLevelDto.java  SysDeptLevelDto.java  SysLogDto.java
src/main/java/com/oyf/exception/: ParamException.java
src/main/java/com/oyf/filter/: AclFilter.java  LoginFilter.java
src/main/java/com/oyf/interceptor/: HttpInterceptor.java
src/main/java/com/oyf/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/oyf/param/: AclModuleParam.java  AclParam.java  DeptParam.java  LogParam.java  RoleParam.java  UserLoginParam.java  UserParam.java
src/main/java/com/oyf/service/: RedisPoolService.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysDeptService.java  SysLogService.java  SysRoleService.java  SysUserService.java
src/main/java/com/oyf/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/oyf/tree/: SysAclModuleTreeService.java  SysCoreService.java  SysDeptTreeService.java  SysRole_AclTreeService.java
src/main/java/com/oyf/utils/: ApplicationContextHelper.java  BeanValidator.java  IpUtil.java  JsonData.java  JsonMapper.java  LevelUtils.java  LoginHolder.java  MD5Util.java  MailUtils.java  PasswordUtil.java  SpringExceptionResolver.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/com/oyf/dao/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp
src/main/webapp/common/: page.jsp
src/test/java/com/oyf/: PerimissionSpringbootMybatisApplicationTests.java
